{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Procedural Building Grammar",
	"Description": "Generates procedural buildings from OpenStreetMap footprints using facade and roof grammar rules, instanced for large-area performance.",
	"Category": "Geometry",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BuildingGrammarCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "BuildingGrammarGeometry",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BuildingGrammarRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BuildingGrammarEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GeometryScripting",
			"Enabled": true
		}
	]
}
